POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=xendriixxson2
POSTGRES_PASSWORD=xendsecurep@wd
POSTGRES_DB=postsdb
PORT=5000

JWT_ACCESS_TOKEN_SECRET=jwtsecurekey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=fdfsdfssfff
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin